JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 0, 0, 0, 255 )
			auxiliary() {
				"JavaCodeGenerator.variableGetter": true
			}
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"editable": false
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 20, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 420
				"height": 110
				"x": 0
				"y": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "PowerOf"
				"text": "^"
				"background": &Color0 new java.awt.Color( 255, 51, 0, 255 )
				"foreground": &Color1 new java.awt.Color( 255, 204, 153, 255 )
				"font": &Font0 new java.awt.Font( "Inter Semi Bold", 1, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 115
				"height": 75
				"width": 105
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Reset"
				"text": "C"
				"background": #Color0
				"foreground": #Color1
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 75
				"x": 105
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Back"
				"text": "Back"
				"background": #Color0
				"foreground": #Color1
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 75
				"x": 210
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Divison"
				"text": "รท"
				"background": #Color0
				"foreground": #Color1
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 75
				"x": 315
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "seven"
				"text": "7"
				"background": #Color0
				"foreground": #Color1
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 75
				"x": 0
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "four"
				"text": "4"
				"background": #Color0
				"foreground": #Color1
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 75
				"x": 0
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "one"
				"text": "1"
				"background": #Color0
				"foreground": #Color1
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 75
				"x": 0
				"y": 355
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"background": #Color0
				"foreground": #Color1
				"font": #Font0
				"text": "+/-"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 75
				"x": 0
				"y": 435
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "eight"
				"text": "8"
				"background": #Color0
				"foreground": #Color1
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 75
				"x": 105
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "five"
				"text": "5"
				"background": #Color0
				"foreground": #Color1
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 75
				"x": 105
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "two"
				"text": "2"
				"background": #Color0
				"foreground": #Color1
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 75
				"x": 105
				"y": 355
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "zero"
				"text": "0"
				"background": #Color0
				"foreground": #Color1
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 75
				"x": 105
				"y": 435
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "nine"
				"text": "9"
				"background": #Color0
				"foreground": #Color1
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 75
				"x": 210
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "six"
				"text": "6"
				"background": #Color0
				"foreground": #Color1
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 75
				"x": 210
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "three"
				"text": "3"
				"background": #Color0
				"foreground": #Color1
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 75
				"x": 210
				"y": 355
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "decimal"
				"text": "."
				"background": #Color0
				"foreground": #Color1
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 75
				"x": 210
				"y": 435
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "multi"
				"text": "X"
				"background": #Color0
				"foreground": #Color1
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 75
				"x": 315
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "minus"
				"background": #Color0
				"foreground": #Color1
				"font": #Font0
				"text": "-"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 75
				"x": 315
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "add"
				"background": #Color0
				"foreground": #Color1
				"font": #Font0
				"text": "+"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 75
				"x": 315
				"y": 355
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "equal"
				"text": "="
				"background": #Color0
				"foreground": #Color1
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 75
				"x": 315
				"y": 435
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 255, 90 )
			"size": new java.awt.Dimension( 420, 545 )
		} )
	}
}
